# place for main program level settings 

[SETTINGS]
AWS_ACCESS_KEY:YOUR AWS KEY
AWS_ACCESS_PW:YOUR AWS SECRET ACCESS KEY
AWS_REGION:YOUR AWS REGION
BUCKET:YOUR AWS BUCKET WHERE PWD files are stored

# IGNORE: run stage can be PROD or TST. In PROD the password file is deleted after processing
RUN_STAGE: PROD

#PGP Key files (usually with a .asc extension)
PUBLIC_KEY_ASC_FILE:Your PGP public key file name
PRIVATE_KEY_ASC_FILE:Your PGP private key file name
